# wateringcan-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wateringcan/com/br/wateringcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wateringcan/com/br/wateringcan/: CardAdapter.java  ConfigurationActivity.java  ConfigurationDetailActivity.java  PrincipalActivity.java
app/src/main/java/wateringcan/com/br/wateringcan/adapters/: CardAdapter.java  ConfigurationAdapter.java  ReportCardAdapter.java
app/src/main/java/wateringcan/com/br/wateringcan/configuration/: WateringCanConfig.java
app/src/main/java/wateringcan/com/br/wateringcan/holders/: ConfigurationViewHolder.java  ReportViewHolder.java
app/src/main/java/wateringcan/com/br/wateringcan/model/: Configuration.java  Report.java
app/src/main/java/wateringcan/com/br/wateringcan/rest/: ConfigRestService.java  IConfigRestService.java  IReportRestService.java  ReportRestService.java
app/src/main/java/wateringcan/com/br/wateringcan/util/: DateUtil.java
app/src/main/res/drawable/: ic_menu_manage.xml  ic_save.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_detail.xml  activity_principal.xml  app_bar_principal.xml  configuration_card.xml  content_principal.xml  nav_header_principal.xml  report_card.xml
app/src/main/res/menu/: activity_principal_drawer.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wateringcan/com/br/wateringcan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
